APP_NAME="Global Identity Centre API Microservice"
APP_ENV=local
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL="http://localhost:8200"
APP_TIMEZONE=UTC

APP_API_PREFIX=
APP_API_VERSION=v1
APP_PLATFORM=ultainfinity
APP_PAGINATION_LIMIT=10

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kus_identity_centre
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

### PUBSUB - RABBITMQ
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=Staging.GlobalIdentityCentreMS
#RABBITMQ_EXCHANGE_DECLARE=false
#RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_USER=
RABBITMQ_PASSWORD=

### SWAGGER
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_CONST_HOST="${APP_URL}/${APP_API_VERSION}"

### REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
